@THEME: "../../../../../static/less";
@BOOTSTRAP: "../../../../../protected/vendor/npm-asset/bootstrap";

@import "@{THEME}/variables.less";
@import "@{BOOTSTRAP}/less/variables.less";

@screen-small-max: @screen-lg - 1;

.layout-content-container {
  .wiki-welcome {
    h1 {
      font-size: 36px;
      font-weight: bold;
    }
    h2 {
      font-size: 14px;
      font-weight: 200;
      line-height: 24px;
      margin: 10px 0 10px 0;
    }
  }

  .wiki-bg {
    padding: 440px 0 150px;
    background-image: url('../wiki-bg.jpg');
    background-repeat: no-repeat;
    background-position: center 100px;
  }
  @media only screen and (max-width: 520px) {
    .wiki-bg {
      background-size: contain;
    }
  }

  .wiki-page-path {
    float: left;
    font-size: 13px;
    font-weight: bold;
    color: #000;
    .fa {
      font-size: 18px;
    }
  }

  .wiki-menu {
    float: right;
    .btn-group {
      margin-left: 4px;
    }
  }

  .wiki-page-index {
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 0 5px;
    margin-bottom: 10px;
    .nav {
      padding: 0;
      margin: 0;
      > li > a {
        padding: 6px 15px;
        .fa {
          margin-right: 5px;
        }
      }
    }

    .wiki-page-index-section, .wiki-page-index-sub-section {
      white-space: nowrap;

      .header-anchor {
        text-overflow: ellipsis;
        overflow:hidden;
      }
    }

    .wiki-page-index-sub-section {
      padding-left:10px;
    }
  }

  #wiki-page-edit {
    .ProseMirror-menubar-wrapper {
      z-index: 8;
    }
    .ProseMirror {
      min-height: 150px !important;
    }
  }

  .wiki-content, .wiki-page-index {
    hr.dashed {
      border-style: dashed;
    }
  }

  .wiki-page-content {
    min-height: 220px;

    .topic-label-list {
      // Required for compatibility < HumHub 1.9
      margin-bottom:10px;
    }

    .wiki-headline {
      padding-bottom: 20px;
      margin-bottom: 10px;
      border-bottom: 1px solid #eeeeee;

      .label {
        margin-left:2px;
      }

      .wiki-page-title {
        font-weight: 600;
        font-size: 22px;
        margin-top: 30px;
        color: #000;
        clear: both;
      }

      .wiki-page-path, .wiki-content-info {
        a {
          color: @info;

          &:hover {
            color: #000;
          }
        }
      }
    }

    hr.wiki-headline-seperator {
      margin: 20px 0 10px;
    }

    .wiki-category-list-item {
      padding-bottom: 0 !important;
    }

    .markdown-render {
      margin-bottom: 10px;
    }

    .wiki-sub-pages {
      border-bottom: 1px solid #eee;
      border-top: 1px dashed #eee;
      padding: 5px;
      border-radius:4px;
      margin-bottom:5px;

      ul.wiki-page-list {
        margin-bottom: 0;
        padding-left: 2px;
      }
    }
  }

  .wiki-content {
    .wiki-content-info {
      margin-top:5px;
    }

    [data-wiki-page] {
      color: #4cc159 !important;
    }

    [data-wiki-page="#"] {
      color: #ec4332 !important;
    }

    .page-title.editable, .page-category-title.editable {
      cursor: pointer;
      .fa-pencil {
        margin-left:5px;
      }
    }

    .page-title.editable:hover, .page-category-title.editable:hover {
      background-color: #fff8e0;
    }

    .social-controls, .social-controls a {
      font-size: 11px;
      color: #AEAEAE;
      margin-bottom: 10px;
    }

    .wall-entry-controls {
      .like {
        font-size: 11px;
        color: #AEAEAE;
      }
    }

    ul.wiki-page-list {
      list-style: none;
      min-height: 2px;
      padding-left: 0;

      li {
        font-size: 16px;
        padding-bottom:6px;
      }

      .page-title, .page-category-title {
        .wiki-edit {
          padding-left:5px;
        }
        .fa {
          font-size: 14px;
        }

        .wiki-page-control {
          color: #999999;
          &.wiki-category-add {
            color: #000;
          }
        }
      }

      .page-category-title {
        font-weight: 600;
        margin-bottom:6px;
      }
      .page-category-title, .page-title {
        padding-top: 5px;
        padding-bottom: 5px;
        &:hover {
          background: #F7F7F7;
          border-radius: 4px;
        }
        &.page-current {
          a.page-title-text {
            font-weight: 600;
            color: @info;
          }
        }
        .fa-caret-down {
          margin: 0 6px;
        }
        .fa-caret-right {
           margin: 0 8px 0 7px;
        }
      }

      ul.wiki-page-list {
          padding-left: 0;
          min-height: 10px;
      }
    }

    ul.wiki-page-history {
      list-style: none;
      margin-left: 22px;
      padding-left: 0;
      border-left: 1px dashed #AEAEAE;
      &.wiki-page-history-with-diff {
        li {
          padding-left: 56px;
        }
      }

      li {
        padding: 20px 18px;
        position: relative;

        h4.media-heading {
          font-size: 16px;
          font-weight: 600;
        }

        h5 {
          margin-bottom: 0;
          color: #000;
          font-size: 13px;
        }

        .time, .time a {
          font-size: 12px;
        }

        .horizontal-line {
          position: absolute;
          left: 2px;
          top: 38px;
          letter-spacing: 1px;
          border-top: 1px dashed #AEAEAE;
          label {
            position: relative;
            right: -27px;
            top: -9px;
          }
        }

        .wiki-author-link {
          color: #AEAEAE;
          text-decoration: underline;
        }

        .wiki-page-view-link {
          font-weight: normal;
          font-size: 12px;

          .fa {
            font-size: 12px;
          }
        }

        .media {
          padding: 0 11px;
        }
        .alert {
          padding: 10px;
          margin-bottom: 0;

          .horizontal-line {
            top: 48px;
          }
        }
      }
    }
    button.wiki-page-history-btn-compare {
      margin-left: 15px;
    }

    &.wiki-page-diff {
      ins {
        text-decoration: none;
        background-color: #d4fcbc;
      }
      del {
        text-decoration: line-through;
        background-color: #fbb6c2;
        color: #555;
      }
    }
  }
  .wiki-page-history-title {
    padding-left: 15px;
    font-weight: 600;
    font-size: 20px;

    .fa {
      font-size: 14px;
    }
  }

  .wiki-content {
    .new {
      color: #4cc159;
    }

    .delete {
      color: #ec4332;
    }

    .history {
      color: #ff8a00;
    }

    .fa-link {
      color: #7880dd;
      margin-right:4px;
    }

    .edit {
      color: #00a8e6;
    }

    .back {
      color: #555555;
    }
  }
}

@media (max-width: 767px) {
  .wiki-page-content {
    min-height: 220px;
  }
}

.wiki-page-content-header {
  margin-bottom: 10px;
  padding: 10px 10px;
  border-bottom: 1px solid #EDEDED;
  h3 {
    float: left;
    font-size: 20px;
    white-space: nowrap;
    margin: 3px 30px 10px 0;
    padding: 0;
    .fa {
      font-size: 20px;
    }
  }
  .wiki-search-form {
    margin: 0 0 10px;
  }
  .wiki-page-content-header-actions {
    float: right;
    .btn {
      margin-bottom: 4px;
    }
  }
}

.wiki-search-form {
  float: right;
  position: relative;
  margin-left: 4px;
  max-width: 168px;
  input[name=keyword] {
    padding-left: 26px;
    height: 31px;
    min-height: 31px;
  }
  button[type=submit] {
    position: absolute;
    top: 0;
    background: none;
    padding: 5px 8px;
    &:focus {
      background: none;
      box-shadow: none;
    }
    i.fa {
      color: #D7D7D7 !important;
    }
  }
}

// Sidebar is used on Enterprise themes
.wiki-page-sidebar {
  padding-right: 0;
  position: relative;

  #category_list_view.wiki-page-list {
    padding-left: 0;
    margin-left: -14px;
    margin-right: -14px;
    .page-category-title, .page-title {
      padding-left: 12px;
      padding-right: 5px;
    }
  }

  .wiki-page-content {
    padding: 0 4px;
  }

  .wiki-page-content-header {
    padding: 3px 0 0;
    border: none;
    h3 {
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      color: #000;
      padding: 0;
      margin: 5px 0;
      .fa {
        font-size: 16px;
      }
    }
    .btn-sm {
      padding: 6px 11px;
      margin: 0 0 4px 4px;
    }
    .wiki-page-content-header-actions {
      padding: 0;
    }
    .wiki-search-form {
      margin: 0 0 0 5px;
    }
  }

  .wiki-content ul.wiki-page-list {
    .page-category-title, .page-title {
      &:hover {
        border-radius: 0;
      }
    }
  }

  @media (max-width: @screen-small-max) {
    padding-right: 15px;

    &:not(.visible-lg) {
      width: 100% !important;
      .ui-resizable-handle {
        display: none;
      }
    }

    #category_list_view.wiki-page-list {
      margin-left: 0;
      margin-right: 0;
      .page-category-title, .page-title {
        &:hover {
          border-radius: 4px;
        }
      }
    }
    .wiki-page-content-header {
      border-bottom: 1px solid #EDEDED;
      padding: 14px 8px 20px 8px;
      h3 {
        color: #555;
        font-weight: normal;
        text-transform: none;
        font-size: 12px;
        *&, .fa {
          font-size: 20px;
        }
      }
      .btn-sm {
        padding: 4px 8px;
        margin-top: 4px;
      }
    }
    .wiki-search-form {
      float: left;
      max-width: none;
      margin-left: 34px;
    }
  }
}

.wiki-page-list-table {
  .wiki-search-form {
    float: left;
  }

  .table-responsive {
    padding-left: 15px;
    padding-right: 15px;

    table {
      tr:hover {
        .wiki-page-list-row-title a {
          color: @link;
        }
      }

      td {
        font-size: 14px;
        border: none;

        &:first-child {
          padding-left: 32px;
          border-radius: 4px 0 0 4px;
        }

        &:last-child {
          border-radius: 0 4px 4px 0;
        }
      }

      .wiki-page-list-row-details {
        *&, .time {
          font-size: 13px;
        }

        a {
          color: @link;
        }
      }
    }

    .pagination > .active > a,
    .pagination > .active > span,
    .pagination > .active > a:hover,
    .pagination > .active > span:hover,
    .pagination > .active > a:focus,
    .pagination > .active > span:focus {
      background-color: @info;
      border-color: @info;
    }
  }
}

@media (max-width: @screen-small-max) {
  .wiki-page-list-table .table-responsive {
    border: none;
  }
  .wiki-right-part:not(.visible-lg) {
    width: 100% !important;
  }
}

.wiki-preview {
  border: 1px solid lighten(#bababa, 20%);
  border-radius: 4px;
  padding: 10px;

  .wiki-preview-content {
    margin-bottom:10px;
  }
}

.wiki-icon-print {
  float: right;
  cursor: pointer;
}
@media print {
  .wiki-icon-print, .wiki-menu, .wiki-content-info, .social-controls, .comment-container, .footer-nav, .space-nav, #topbar-first {
    display: none;
  }
  .layout-content-container .wiki-content {
    border: none;
  }
  .space-layout-container {
    margin: 0;
  }
  #page-content-wrapper {
    padding: 0;
  }
}